# TimeCatPlugin-PluginManager

./: README.md  build.gradle  pluginConfig.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/shadow/sample/host/: AssetsPlugin.java  MainActivity.kt
pinnedheaderexpandablelistview/: build.gradle
plugin-loader/: build.gradle
plugin-loader/src/main/: AndroidManifest.xml
plugin-loader/src/main/java/com/tencent/shadow/dynamic/impl/: WhiteList.java
plugin-loader/src/main/java/com/tencent/shadow/sample/plugin/loader/: SampleComponentManager.java  SamplePluginLoader.java
plugin-main/: build.gradle  moduleConfig.properties
plugin-main/src/main/: AndroidManifest.xml
plugin-main/src/main/java/com/tencent/shadow/sample/plugin/app/lib/gallery/cases/: UseCaseSummaryFragment.java
plugin-main/src/main/java/com/tencent/shadow/sample/plugin/app/lib/gallery/splash/: SplashActivity.java
plugin-main/src/main/java/com/tencent/shadow/sample/plugin/app/lib/usecases/activity/: TestActivityOnCreate.java  TestActivityOrientation.java  TestActivityReCreate.java  TestActivityWindowSoftMode.java  TestAppCompatActivityOnCreate.java
plugin-main/src/main/java/com/tencent/shadow/sample/plugin/app/lib/usecases/application/: TestApplicationActivity.java
plugin-main/src/main/java/com/tencent/shadow/sample/plugin/app/lib/usecases/context/: SubDirContextThemeWrapperTestActivity.java
plugin-main/src/main/java/com/tencent/shadow/sample/plugin/app/lib/usecases/dialog/: TestDialog.java  TestDialogActivity.java
plugin-main/src/main/java/com/tencent/shadow/sample/plugin/app/lib/usecases/fragment/: TestDynamicFragmentActivity.java
plugin-main/src/main/java/com/tencent/shadow/sample/plugin/app/lib/usecases/host_communication/: PluginUseHostClassActivity.java
plugin-main/src/main/java/com/tencent/shadow/sample/plugin/app/lib/usecases/packagemanager/: TestPackageManagerActivity.java
plugin-main/src/main/java/com/tencent/shadow/sample/plugin/app/lib/usecases/provider/: TestFileProviderActivity.java  TestProvider.java
plugin-manager/: build.gradle  moduleConfig.properties
plugin-manager/src/main/java/com/tencent/shadow/sample/manager/: SamplePluginManager.java
plugin-manager/src/main/java/com/timecat/plugin/impl/record/: RecordApiImpl.kt  RecordApiWrapperImpl.kt
plugin-normal-app/: build.gradle
plugin-runtime/: build.gradle
plugin-runtime/src/main/: AndroidManifest.xml
plugin-shadow-app/: build.gradle
slidingmenu/: build.gradle
slidingmenu/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
