buildscript {
    apply from: "${gradle.ext.localGradleDir}/settings/deps.gradle"
    ext.SAMPLE_HOST_APP_APPLICATION_ID = 'com.tencent.shadow.sample.host'
//    ext.shadow_version = 'master-b4632d8f-SNAPSHOT'
    ext.shadow_version = '1.1.0'

    repositories {
        maven { url "file://${gradle.ext.localMavenDir.absolutePath}" }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo1.maven.org/maven2/" }
        maven {
            name = "GitHubPackages"
            url "https://maven.pkg.github.com/shifujun/shadow"
            //一个只读账号兼容Github Packages暂时不支持匿名下载
            //https://github.community/t/download-from-github-package-registry-without-authentication/14407
            credentials {
                username = 'readonlypat'
                password = '\u0062\u0036\u0064\u0037\u0035\u0032\u0062\u0061\u0035\u0038\u0063\u0064\u0032\u0061\u0038\u0037\u0064\u0033\u0034\u0033\u0039\u0038\u0035\u0036\u0032\u0034\u0065\u0039\u0031\u0036\u0066\u0065\u0065\u0062\u0031\u0065\u0033\u0037\u0061\u0039'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath classpath.kotlin
        classpath classpath.component_router
        classpath classpath.bugly
        classpath classpath.analysis
        classpath classpath.upload
    }
}

ext.SAMPLE_HOST_APP_APPLICATION_ID = 'com.tencent.shadow.my.host'
apply from: "publish.gradle"

allprojects {

    repositories {
        maven { url "file://${gradle.ext.localMavenDir.absolutePath}" }

        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo1.maven.org/maven2/" }
        maven {
            name = "GitHubPackages"
            url "https://maven.pkg.github.com/shifujun/shadow"
            //一个只读账号兼容Github Packages暂时不支持匿名下载
            //https://github.community/t/download-from-github-package-registry-without-authentication/14407
            credentials {
                username = 'readonlypat'
                password = '\u0062\u0036\u0064\u0037\u0035\u0032\u0062\u0061\u0035\u0038\u0063\u0064\u0032\u0061\u0038\u0037\u0064\u0033\u0034\u0033\u0039\u0038\u0035\u0036\u0032\u0034\u0065\u0039\u0031\u0036\u0066\u0065\u0065\u0062\u0031\u0065\u0033\u0037\u0061\u0039'
            }
        }

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" } // for org-java
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
