apply from: "${gradle.ext.localGradleDir}/plugin/plugin_loader_header.gradle"
apply plugin: 'kotlin-android'

dependencies {
//    implementation "com.tencent.shadow.core:loader:$shadow_version"
//    implementation "com.tencent.shadow.dynamic:loader:$shadow_version"
    implementation "com.tencent.shadow.dynamic:loader-impl:$shadow_version"
    implementation rootProject.ext.timecat["component-CommonStatic"]

    compileOnly "com.tencent.shadow.core:runtime:$shadow_version"
    compileOnly "com.tencent.shadow.core:activity-container:$shadow_version"
    compileOnly "com.tencent.shadow.core:common:$shadow_version"
    //下面这行依赖是为了防止在proguard的时候找不到LoaderFactory接口
    compileOnly "com.tencent.shadow.dynamic:host:$shadow_version"

    compileOnly rootProject.ext.timecat["shared-host-jar"]
}
